# dev-framework

./: .gitignore  .travis.yml  README.md
devframework/: mysql_topic.sql  pom.xml  postgres_temperatura.sql
devframework/src/main/java/devframework/annotations/: HtmlTableReturn.java  JsonReturn.java  Label.java  NeedReturnList.java  NoVoidReturn.java  ServiceClass.java  ServiceMethod.java
devframework/src/main/java/devframework/annotations/container/: ClassContainer.java  FieldContainer.java  MethodContainer.java
devframework/src/main/java/devframework/annotations/logical/: JsonReturnLogical.java  NeedReturnListLogical.java  NoVoidReturnLogical.java
devframework/src/main/java/devframework/domain/: Agenda.java  AttributeDescriptor.java  ClassDescriptor.java  FieldDescriptor.java  FormDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
devframework/src/main/java/devframework/op/invokemethod/: InvokeMethodHandler.java
devframework/src/main/java/devframework/op/listclasses/: ListClassesHandler.java
devframework/src/main/java/devframework/op/listmethods/: ListMethodsHandler.java
devframework/src/main/java/devframework/op/uploadfile/: PersistFile.java  UploadFileHandler.java
devframework/src/main/java/devframework/services/: ClassValidationService.java  HtmlMaker.java  HtmlService.java  InformationClassService.java  PersistenceService.java  TransformationService.java
devframework/src/main/java/devframework/servlet/: FileUploadHandler.java  FrontControllerServlet.java  IJsonRequestHandler.java  IRequestHandler.java  ListaClassesHandler.java
devframework/src/main/java/devframework/utils/: ClassLoaderUtils.java  Utils.java
devframework/src/main/java/devframework/validation/: ClassValidationService.java
devframework/src/main/java/devframework/webservice/: Invoker.java  MapeamentoConfiguration.java  MapeamentoInitializer.java  MapeamentoRestController.java
devframework/src/main/java/org/esfinge/virtuallab/annotations/: Converter.java  CustomReturn.java  FieldExists.java  HtmlTableReturn.java  JsonReturn.java  Label.java  NeedReturnList.java  NeedServiceClass.java  NoVoidReturn.java  NotRequired.java  Param.java  ParamAttribute.java  ServiceClass.java  ServiceMethod.java  TableReturn.java  TableStructure.java
devframework/src/main/java/org/esfinge/virtuallab/api/: InvokerProxy.java
devframework/src/main/java/org/esfinge/virtuallab/converters/: Converter.java  ConverterHelper.java
devframework/src/main/java/org/esfinge/virtuallab/descriptors/: ClassDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
devframework/src/main/java/org/esfinge/virtuallab/domain/: AttributeDescriptor.java  ClassDescriptor.java  FieldDescriptor.java  FormDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java
devframework/src/main/java/org/esfinge/virtuallab/exceptions/: ClassLoaderException.java  InvocationException.java  MetadataException.java  PersistenceException.java  ValidationException.java
devframework/src/main/java/org/esfinge/virtuallab/metadata/: ClassMetadata.java  FieldMetadata.java  MetadataHelper.java  MethodMetadata.java  ParameterMetadata.java  ServiceClassMetadata.java  ServiceDAOMetadata.java
devframework/src/main/java/org/esfinge/virtuallab/services/: ClassLoaderService.java  ClassValidationService.java  CustomAnnotationIntrospector.java  DataSourceService.java  HtmlService.java  InformationClassService.java  InvokerService.java  LabeledPropertyNamingStrategy.java  PersistenceService.java  TransformationService.java  ValidationService.java
devframework/src/main/java/org/esfinge/virtuallab/servlet/: FrontControllerServlet.java  IJsonRequestHandler.java  IRequestHandler.java
devframework/src/main/java/org/esfinge/virtuallab/spring/: EntityManagerFactoryBeanHelper.java  EntityManagerFactoryHelper.java  JpaConfiguration.java  MappingConfiguration.java  MappingInitializer.java  MappingRestController.java  QueryBuilderEntityManagerProvider.java  StartupConfiguration.java
devframework/src/main/java/org/esfinge/virtuallab/utils/: ClassLoaderUtils.java  JsonArray.java  JsonData.java  JsonDataException.java  JsonObject.java  JsonPrimitive.java  JsonUtils.java  ReflectionUtils.java  Utils.java
devframework/src/main/java/org/esfinge/virtuallab/web/: JsonReturn.java  (+3 more)
devframework/src/main/resources/: application.properties  logback.xml  virtuallab.properties
devframework/src/main/resources/statics/css/: app.css
devframework/src/main/resources/statics/css/fonts/: POERedcoatNewBold.eot
devframework/src/main/resources/statics/js/: alert.bootstrap.js
devframework/src/main/resources/statics/js/app/: Classes.js  Initialize.js  InvokeMethod.js  Methods.js  RenderResult.js  UploadClass.js  data.json
devframework/src/main/webapp/: about.jsp  classupload.jsp  document.jsp  index.jsp  index.jsp.bkp  invokeMethod.jsp  listaClasses.jsp  methods.jsp  paginaErro.jsp
devframework/src/main/webapp/WEB-INF/: web.xml
devframework/src/main/webapp/WEB-INF/tags/: _Layout.tag
devframework/src/main/webapp/resources/: alert.bootstrap.js
devframework/src/test/java/: AllTests.java  Main.java  MySimpleService.java
devframework/src/test/java/classloader/dao/: MyEntity1.java  MyServiceDAO1.java
devframework/src/test/java/classloader/simple/: MySimpleClass1.java
devframework/src/test/java/devframework/: DummyTest.java  TestUtils.java
devframework/src/test/java/devframework/domain/: Agenda.java  AgendaInvalida.java  Pessoa.java  PessoaInvalida.java  Tarefa.java  TarefaInvalida.java
devframework/src/test/java/devframework/junit4/: RepeatTest.java  RepeatTestRule.java
devframework/src/test/java/devframework/op/uploadfile/: PersistFileTest.java
devframework/src/test/java/devframework/services/: ClassValidationServiceTest.java  InformationClassServiceTest.java  PersistenceServiceTest.java  TransformationServiceTest.java
devframework/src/test/java/devframework/utils/: ClassLoaderUtilsTest.java
devframework/src/test/java/devframework/webservice/: InvokerTest.java
devframework/src/test/java/org/esfinge/virtuallab/: TestUtils.java
(+154 files in other folders)
