# diretorio de upload das classes
upload.dir=/tmp/upload

# (em MBytes)
upload.memory_threshold=3

# tamanho maximo de classe para upload (em MBytes)
upload.max_file_size=40

# tamanho maximo da requisicao (em MBytes)
upload.max_request_size=50

# JPA/Hibernate default dialect (needed at startup)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# configuracoes SpringBoot
logging.level.root=info
logging.level.org.springframework=info
spring.main.banner-mode=CONSOLE
